[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
commands = pytest --timeout=300 --mypy micropipenv.py --capture=no --verbose -l -s -vv tests/
deps =
    flexmock
    importlib-resources
    pytest
    pytest-mypy
    pytest-timeout
    pytest-venv
    toml
