[tox]
envlist = py{36,37,38,39}-pip{190,200,201}
skipsdist = True

[testenv]
commands = pytest --timeout=300 --mypy micropipenv.py --capture=no --verbose -l -s -vv tests/
deps =
    flexmock
    importlib-resources
    pytest
    pytest-mypy
    pytest-timeout
    pytest-venv
    toml
setenv =
    pip190: PIP_VERSION = >=19.0,<20.0
    pip200: PIP_VERSION = >=20.0,<20.1
    pip201: PIP_VERSION = >=20.1,<20.2
